/**********************************/
/* Table Name: 배달정보 */
/**********************************/
CREATE TABLE DELIVERY_INFO(
		TRUCK_NO INT,
		TRUCK_NM VARCHAR(20),
		DRIVER_NM VARCHAR(10),
		DRIVER_PHONE VARCHAR(11),
		DELIVERY_AREA VARCHAR(500)
);

/**********************************/
/* Table Name: 거래처 */
/**********************************/
CREATE TABLE CUSTOMER(
		CUST_NO INT NOT NULL,
		CUST_NM VARCHAR(50) NOT NULL,
		CUST_AL VARCHAR(10) NOT NULL,
		CUST_ADDR VARCHAR(100),
		CUST_PHONE VARCHAR(11),
		CUST_MOBILE VARCHAR(11),
		CUST_FAX VARCHAR(11),
		OWNER_NM VARCHAR(4),
		STAFF_PHONE1 VARCHAR(11),
		STAFF_PHONE2 VARCHAR(11),
		STAFF_PHONE3 VARCHAR(11),
		COLLECT_PERIOD INT,
		COLLECT_PERIOD_TYP VARCHAR(1),
		COLLECT_DAY VARCHAR(2),
		CUST_TYP INT,
		USE_YN VARCHAR(1),
		RECEIPT_LV VARCHAR(1),
		TRUCK_NO INT,
		MAINSTORE_YN VARCHAR(1),
		MAINSTORE_CUST_NO INT,
		BRANCH_NM VARCHAR(50)
);

/**********************************/
/* Table Name: 상품 */
/**********************************/
CREATE TABLE PRODUCT(
		PROD_NO INT,
		PROD_NM VARCHAR(30),
		PROD_TYP VARCHAR(1),
		TAX_YN VARCHAR(1),
		USE_YN VARCHAR(1)
);

/**********************************/
/* Table Name: 단위 */
/**********************************/
CREATE TABLE UNIT(
		UNIT INT,
		UNIT_NM VARCHAR(10),
		UNIT_AL VARCHAR(10),
		ORD INT
);

/**********************************/
/* Table Name: 판매 */
/**********************************/
CREATE TABLE SELL(
		SELL_DT VARCHAR(8),
		CUST_NO INT,
		SELL_SEQ INT,
		PROD_NO INT,
		UNIT INT,
		SELL_QUAN DOUBLE,
		SELL_TYPE VARCHAR(1),
		GRP_TYPE INT
);

/**********************************/
/* Table Name: 반품 */
/**********************************/
CREATE TABLE SELL_RETURN(
		RETURN_DT VARCHAR(8),
		RETURN_SEQ INT,
		SELL_DT VARCHAR(8),
		CUST_NO INT,
		SELL_SEQ INT,
		RETURN_QUAN DOUBLE
);

/**********************************/
/* Table Name: 교환 */
/**********************************/
CREATE TABLE SELL_CHANGE(
		CHG_DT VARCHAR(8),
		CHG_SEQ INT,
		SELL_DT VARCHAR(8),
		CUST_NO INT,
		SEL_SEQ INT,
		UNIT INT,
		CHG_QUAN DOUBLE
);

/**********************************/
/* Table Name: 단가표 */
/**********************************/
CREATE TABLE PRODUCT_PRICE(
		CUST_NO INT,
		PROD_NO INT,
		PROD_SEQ INT,
		UNIT INT,
		START_DT VARCHAR(8),
		END_DT VARCHAR(8),
		PROD_PRICE INT
);

/**********************************/
/* Table Name: 회사정보 */
/**********************************/
CREATE TABLE COMPANY_INFO(
		REG_NO VARCHAR(16),
		COMPANY_NM VARCHAR(50),
		PHONE VARCHAR(20),
		RECEIPT_LV INT,
		ACCOUNT VARCHAR(14),
		BANK_NM VARCHAR(10)
);

/**********************************/
/* Table Name: 작업표정렬순서 */
/**********************************/
CREATE TABLE ORD(
		ORD_SEQ INT,
		PROD_NO INT,
		ORD INT
);

/**********************************/
/* Table Name: 재고 */
/**********************************/
CREATE TABLE INVENTORY(
		PROD_NO INT,
		INVEN_QUAN INT
);

/**********************************/
/* Table Name: 공통 단가표 */
/**********************************/
CREATE TABLE COM_PRODUCT_PRICE(
		PROD_NO INT,
		PROD_SEQ INT,
		UNIT INT,
		START_DT VARCHAR(8),
		END_DT VARCHAR(8),
		PROD_PRICE INT
);

/**********************************/
/* Table Name: 구매 단가표 */
/**********************************/
CREATE TABLE BUY_PRODUCT_PRICE(
		PROD_NO INT,
		PROD_SEQ INT,
		UNIT INT,
		START_DT VARCHAR(8),
		END_DT VARCHAR(8),
		PROD_PRICE INT
);

/**********************************/
/* Table Name: 수금 */
/**********************************/
CREATE TABLE COLL_MONEY(
		REG_DT VARCHAR(8),
		CUST_NO INT,
		REG_TYPE VARCHAR(1),
		AMT INT
);


ALTER TABLE DELIVERY_INFO ADD CONSTRAINT IDX_DELIVERY_INFO_PK PRIMARY KEY (TRUCK_NO);

ALTER TABLE CUSTOMER ADD CONSTRAINT IDX_CUSTOMER_PK PRIMARY KEY (CUST_NO);
ALTER TABLE CUSTOMER ADD CONSTRAINT IDX_CUSTOMER_FK0 FOREIGN KEY (TRUCK_NO) REFERENCES DELIVERY_INFO (TRUCK_NO);

ALTER TABLE PRODUCT ADD CONSTRAINT IDX_PRODUCT_PK PRIMARY KEY (PROD_NO);

ALTER TABLE UNIT ADD CONSTRAINT IDX_UNIT_PK PRIMARY KEY (UNIT);

ALTER TABLE SELL ADD CONSTRAINT IDX_SELL_PK PRIMARY KEY (SELL_DT, CUST_NO, SELL_SEQ);
ALTER TABLE SELL ADD CONSTRAINT IDX_SELL_FK0 FOREIGN KEY (PROD_NO) REFERENCES PRODUCT (PROD_NO);
ALTER TABLE SELL ADD CONSTRAINT IDX_SELL_FK1 FOREIGN KEY (CUST_NO) REFERENCES CUSTOMER (CUST_NO);
ALTER TABLE SELL ADD CONSTRAINT IDX_SELL_FK2 FOREIGN KEY (UNIT) REFERENCES UNIT (UNIT);

ALTER TABLE SELL_RETURN ADD CONSTRAINT IDX_SELL_RETURN_PK PRIMARY KEY (RETURN_DT, RETURN_SEQ);
ALTER TABLE SELL_RETURN ADD CONSTRAINT IDX_SELL_RETURN_FK0 FOREIGN KEY (SELL_DT,CUST_NO,SELL_SEQ) REFERENCES SELL (SELL_DT,CUST_NO,SELL_SEQ);

ALTER TABLE SELL_CHANGE ADD CONSTRAINT IDX_SELL_CHANGE_PK PRIMARY KEY (CHG_DT, CHG_SEQ);
ALTER TABLE SELL_CHANGE ADD CONSTRAINT IDX_SELL_CHANGE_FK1 FOREIGN KEY (UNIT) REFERENCES UNIT (UNIT);

ALTER TABLE PRODUCT_PRICE ADD CONSTRAINT IDX_PRODUCT_PRICE_PK PRIMARY KEY (CUST_NO, PROD_NO, PROD_SEQ, UNIT);
ALTER TABLE PRODUCT_PRICE ADD CONSTRAINT IDX_PRODUCT_PRICE_FK0 FOREIGN KEY (PROD_NO) REFERENCES PRODUCT (PROD_NO);

ALTER TABLE COMPANY_INFO ADD CONSTRAINT IDX_COMPANY_INFO_PK PRIMARY KEY (REG_NO);

ALTER TABLE ORD ADD CONSTRAINT IDX_ORD_PK PRIMARY KEY (ORD_SEQ);

ALTER TABLE INVENTORY ADD CONSTRAINT IDX_INVENTORY_FK0 FOREIGN KEY (PROD_NO) REFERENCES PRODUCT (PROD_NO);

ALTER TABLE COM_PRODUCT_PRICE ADD CONSTRAINT IDX_COM_PRODUCT_PRICE_PK PRIMARY KEY (PROD_NO, PROD_SEQ, UNIT);
ALTER TABLE COM_PRODUCT_PRICE ADD CONSTRAINT IDX_COM_PRODUCT_PRICE_FK0 FOREIGN KEY (PROD_NO) REFERENCES PRODUCT (PROD_NO);

ALTER TABLE BUY_PRODUCT_PRICE ADD CONSTRAINT IDX_BUY_PRODUCT_PRICE_PK PRIMARY KEY (PROD_NO, PROD_SEQ, UNIT);
ALTER TABLE BUY_PRODUCT_PRICE ADD CONSTRAINT IDX_BUY_PRODUCT_PRICE_FK0 FOREIGN KEY (PROD_NO) REFERENCES PRODUCT (PROD_NO);

ALTER TABLE COLL_MONEY ADD CONSTRAINT IDX_COLL_MONEY_PK PRIMARY KEY (REG_DT, CUST_NO, REG_TYPE);

